APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2mH5zfST61+2NBLRcmnqqnWCn6JbmrNIivW+54yQQWw=
APP_DEBUG=true
APP_URL=http://localhost:8000

USER_SAPB1=""
PASSWORD_B1=""
SAP_URL=""
DB_NAME=""
user_db=""
password_db=""
url_saphana=""
DB_HANA_HOST=""

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
REDIS_CLIENT=predis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
